.description{
    margin: 120px 170px;
}
.description-navigator{
    display: flex;
    border: 1px solid black;

   
}
.description-nav-box{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    width: 171px;
    height: 70px;
    border: 1px solid #d0d0d0;
}
.descriptionbox-nav-box.fade{
    background: #fbfbfbfb;
    color: #555;
}
.descriptionbox-description{
    padding: 48px;
    display: flex;
    gap: 25px;
    flex-direction: column;
    border: 1px solid #d0d0d0;
    padding-bottom: 70px;
}
