/* SearchResults.css */
.search-results-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 14vh;
}

.search-results-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.search-results-container .result-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
}

.search-results-container .result-item:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.search-results-container .result-item img {
    margin-right: 20px;
    border-radius: 5px;
}

.search-results-container .result-item h2 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #0073e6;
}

.search-results-container .result-item p {
    margin: 5px 0;
    /* color: #555; */

}

.search-results-container .result-item p.price {
    font-weight: bold;
    color: #e67e22;
}

.search-results-container .result-item p.price1 {
    font-weight: bold;
    color: #e67e22;
}



.search-results-container .result-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.search-results-container .result-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.search-results-container .result-item p {
    font-size: 16px;
    line-height: 1.5;
}

.search-results-container .result-item h2 {
    font-size: 22px;
}

.search-results-container .result-item h2 {
    color: #0073e6;
    cursor: pointer;
    transition: color 0.3s ease;
}

.search-results-container .result-item h2:hover {
    color: #005bb5;
    text-decoration: underline;
}


/* Spinner Styling */
.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #0073e6;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


.description{
    margin-top: 20px;
    color: #e67e22;
    font-size: medium;
    font-weight: 600;
}