.newsletter {
    width: 90%;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: linear-gradient(180deg, #fde1ff 0%, #c7147d22 60%);
    border-radius: 20px;
    box-shadow: 20px 20px 60px rgba(217, 217, 217, 0.5), -20px -20px 60px rgba(255, 255, 255, 0.5);
    text-align: center;
    margin-bottom: 100px;
  }
  
  .newsletter-title {
    color: #454545;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .newsletter-description {
    color: #454545;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .newsletter-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .newsletter-form input {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    color: #616161;
  }
  
  .newsletter-form button {
    width: 100%;
    max-width: 200px;
    padding: 10px;
    border: none;
    border-radius: 30px;
    background: #000;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .newsletter-message {
    margin-top: 10px;
    font-size: 1rem;
    color: #FF4141;
  }
  
  /* Responsive Styles */
  @media (max-width: 600px) {
    .newsletter-title {
      font-size: 1.8rem;
    }
  
    .newsletter-description {
      font-size: 1rem;
    }
  
    .newsletter-form input {
      width: 90%;
    }
  
    .newsletter-form button {
      width: 90%;
    }
  }
  