/* From Uiverse.io by adamgiebl */ 
#button {
    /* padding: 1em 2em; */
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #ff6f69;
    transition: all 500ms;
    font-size: 18px;
    position: relative;
    overflow: hidden;
    outline: 2px solid #ff6f69;
    height: 6vh;
    width: 7vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-div{
    z-index: 9999;
  }
  
  #button:hover {
    color: #ffffff;
    transform: scale(1.05);
    outline: 2px solid #ff6f69;
    box-shadow: 2px 3px 10px -2px #ff6f69;
  }
  
  #button::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #ff6f69;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 500ms;
  }
  
  #button:hover::before {
    width: 200%;
  }




  .user-profile {
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.user-profile.active {
    transform: translateX(0);
}
