/* src/components/ContactPopup.css */
.contact-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact-popup {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 100%;
    position: relative;
  }
  
  .contact-popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .contact-popup-form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-popup-form label {
    margin-top: 10px;
  }
  
  .contact-popup-form input,
  .contact-popup-form textarea {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .contact-popup-form button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    background-color: #FF4141;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
  